[gd_scene load_steps=6 format=3 uid="uid://c4jpmcsmgynpt"]

[ext_resource type="Script" path="res://Scenes/level_selection.gd" id="1_6ehm8"]
[ext_resource type="Texture2D" uid="uid://dvm6b4j4ie270" path="res://Sprites/Transition/Transition.png" id="1_wtnrd"]
[ext_resource type="FontFile" uid="uid://dmxiujyrkindb" path="res://Fonts/Bubybins.ttf" id="2_ya4ih"]
[ext_resource type="PackedScene" uid="uid://djxpmaadi7dwh" path="res://Scenes/lvl_button.tscn" id="3_sy0vc"]

[sub_resource type="Theme" id="Theme_nvmsk"]
default_font = ExtResource("2_ya4ih")
default_font_size = 32

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ehm8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wtnrd")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.0
offset_right = 313.0
offset_bottom = 113.0
grow_horizontal = 2
theme = SubResource("Theme_nvmsk")
theme_override_colors/font_color = Color(0.493689, 0.528957, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 88
text = "Level Selection"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Lvl1Button" parent="HBoxContainer" instance=ExtResource("3_sy0vc")]
layout_mode = 2
level = "res://Scenes/Levels/Level1.tscn"

[node name="Lvl2Button" parent="HBoxContainer" instance=ExtResource("3_sy0vc")]
layout_mode = 2
text = "LEVEL 2"
level = "res://Scenes/Levels/Level2.tscn"

[node name="Lvl3Button" parent="HBoxContainer" instance=ExtResource("3_sy0vc")]
layout_mode = 2
text = "LEVEL 3"
level = "res://Scenes/Levels/Level3.tscn"

[node name="Lvl4Button" parent="HBoxContainer" instance=ExtResource("3_sy0vc")]
layout_mode = 2
text = "LEVEL 4"
level = "res://Scenes/Levels/Level4.tscn"
