[gd_scene load_steps=4 format=3 uid="uid://dk324x5373ivb"]

[ext_resource type="AudioStream" uid="uid://cebt07ndulq2d" path="res://Music/MenuMusic.mp3" id="1_ftwn3"]
[ext_resource type="Script" path="res://Scripts/music_player.gd" id="2_50m1m"]
[ext_resource type="AudioStream" uid="uid://bqvg3klf02exi" path="res://Music/LevelMusic1.mp3" id="3_uw77j"]

[node name="MusicPlayer" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ftwn3")
autoplay = true
script = ExtResource("2_50m1m")
MenuMusic = ExtResource("1_ftwn3")
LevelMusic = ExtResource("3_uw77j")
