[gd_scene load_steps=3 format=3 uid="uid://dpjxhljqkcpkj"]

[ext_resource type="PackedScene" uid="uid://cdlquej35f8td" path="res://Scenes/Player.tscn" id="1_aeomn"]
[ext_resource type="PackedScene" uid="uid://bqxluxi80lfv2" path="res://Scenes/Boundaries.tscn" id="2_wmdwm"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_aeomn")]
position = Vector2(76, 278)

[node name="Boundaries" parent="." instance=ExtResource("2_wmdwm")]
